<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Educa Pro</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

  <!---------------
       header area
    --------------->
  <header>

    <!-- nav area  -->
    <nav class="navbar navbar-expand-lg">
      <div class="container fw-bold">
        <h1>Educa Pro</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <a class="btn btn-outline-primary" href="#">Register Now</a>
        </div>
      </div>
    </nav>

  </header>

  <!-- -------------
      slider area
    -------------- -->
  <div id="carouselExampleCaptions" class="container my-5 carousel slide carousel-dark carousel-fade"
    data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">

      <!-- slide 1 -->
      <div class="carousel-item active data-bs-interval=2000">
        <img src="./images/slider/slider 1.jpg" class="d-block img-fluid" alt="slide 1">
        <div class="carousel-caption d-md-block">
          <h5>Unlock a world of digital learning</h5>
          <p class="d-none d-md-block">With secure accounts, simplified logins, and a digital classroom to love, educators can ensure students are
            ready on the first day, and every day, with Educa. More than 10,000 districts are going Back to School with
            Educa Pro.</p>
          <a class="btn btn-primary" href="#">Get Started</a>
        </div>
      </div>

      <!-- slide 2 -->
      <div class="carousel-item data-bs-interval=2000">
        <img src="./images/slider/slider 2.jpg" class="d-block img-fluid" alt="slide 2">
        <div class="carousel-caption d-md-block">
          <h5>A digital classroom to love</h5>
          <p class="d-none d-md-block">Your school’s digital platform where technology, learning, and communication just work. Students get a
            digital classroom with all the resources they need to log in and start learning. Teachers create
            personalized and organized digital classrooms.</p>
          <a class="btn btn-primary" href="#">Get Started</a>
        </div>
      </div>

      <!-- slide 3 -->
      <div class="carousel-item data-bs-interval=2000">
        <img src="./images/slider/slider 3.jpg" class="d-block img-fluid " alt="slide 3">
        <div class="carousel-caption d-md-block">
          <h5>Educa Pro works better</h5>
          <p class="d-none d-md-block">With automated rostering, single sign-on into anything, seamless integrations, and flexible configurations
            to fit any district, schools can achieve interoperability and applications can be accessed by the schools
            and students who need them.</p>
          <a class="btn btn-primary" href="#">Get Started</a>
        </div>
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>






















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>